COMPOSE_FILE=cronos.yml:ext-network.yml
MONIKER=cronos-node-docker
NETWORK=cronosmainnet_25-1

#CRONOS_NODE_VERSION=v0.9.0
CRONOS_NODE_VERSION=v1.4.5

MIN_GAS_PRICE=0.005u1basecro
EXTRA_FLAGS=


# Use latest from https://www.polkachu.com/testnets/cronos/snapshots
SNAPSHOT=https://dl2.quicksync.io/cronosmainnet_25-1-leveldb-pruned.20250405.2010.tar.lz4

CL_GRPC_PORT=9090
CL_P2P_PORT=2121
CL_RPC_PORT=26657
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=cronos
RPC_LB=cronos-lb
WS_HOST=cronosws
WS_LB=cronosws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of cronos-docker here
SCRIPT_TAG=

# Used by cronosd update - please do not adjust
ENV_VERSION=1
